# MedsShoppingCart

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: BaseApp.kt
app/src/main/java/com/example/testing/data/api/factory/: ApiViewModelFactory.kt
app/src/main/java/com/example/testing/data/api/model/: Category.kt  ImageUrl.kt  ImagesMap.kt  MedicineDetail.kt  MedicineList.kt  MedicineListModel.kt  Result.kt  ThumbnailUrl.kt
app/src/main/java/com/example/testing/data/api/model/medicine/: Category.kt  ImageUrl.kt  ImagesMap.kt  MedicineDetail.kt  MedicineList.kt  MedicineListModel.kt  ThumbnailUrl.kt
app/src/main/java/com/example/testing/data/api/model/request/: UserRegisterRequest.kt
app/src/main/java/com/example/testing/data/api/model/response/: ArticlesResponse.kt  ArticlesResponseItem.kt  Attributes.kt  AttributesCategory.kt  CartList.kt  CategoryArticle.kt  CategoryListData.kt  CategoryListResponse.kt  CategoryMeds.kt  (+9 more)
app/src/main/java/com/example/testing/data/api/network/: Api.kt  ApiClient.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/testing/data/api/repository/: AppRepository.kt  LocalDataSource.kt  MedicineRepository.kt  PagingSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/testing/data/local/: CachingDao.kt  CachingEntity.kt  DataStoreManager.kt  RoomDB.kt
app/src/main/java/com/example/testing/di/: NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testing/util/: Resource.kt  Status.kt
app/src/main/java/com/example/testing/utils/: CustomTypefaceSpan.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/example/testing/views/: LoginActivity.kt
app/src/main/java/com/example/testing/views/adapter/: HomeCategoryAdapter.kt  HomeChildAdapter.kt  HomeParentAdapter.kt  HomeSliderPromoAdapter.kt  MedicineListAdapter.kt  SeeAllAdapter.kt  SeeAllCategoryAdapter.kt  SeeAllLoadStateAdapter.kt  ShoppingCartAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/example/testing/views/cart/: ShoppingCartActivity.kt  ShoppingCartFragment.kt  ShoppingCartViewModel.kt
app/src/main/java/com/example/testing/views/confirmation/: ShoppingConfirmationFragment.kt
app/src/main/java/com/example/testing/views/detail/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/example/testing/views/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/testing/views/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/testing/views/navigation/: NavigationActivity.kt
app/src/main/java/com/example/testing/views/profile/: ProfileFragment.kt
app/src/main/java/com/example/testing/views/register/: RegisterFragment.kt
app/src/main/java/com/example/testing/views/seeall/: SeeAllCategoryFragment.kt  SeeAllCategoryViewModel.kt  SeeAllFragment.kt  SeeAllViewModel.kt
app/src/main/java/com/example/testing/views/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/testing/views/wishlist/: WishlistFragment.kt  WishlistViewModel.kt
app/src/main/res/drawable/: bg_et_error.xml  bg_et_rounded.xml  bg_outline_gray.xml  bg_rounded_dark_gray.xml  bg_rounded_outline_gray.xml  botnav_color_selector.xml  card_outline.xml  divider_views.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_courier.xml  ic_heart.xml  ic_minus.xml  ic_minus_grey.xml  ic_shopping_cart_36.xml  profile_state_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_item_detail.xml  activity_login.xml  activity_navigation.xml  activity_shopping_cart.xml  activity_splash.xml  fragment_home.xml  fragment_item_detail.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_see_all.xml  fragment_see_all_category.xml  fragment_shopping_cart.xml  fragment_shopping_confirmation.xml  fragment_splash.xml  fragment_wishlist.xml  item_cart.xml  item_child_home_category.xml  item_child_home_medicine.xml  item_dialog_loading.xml  item_home_article_child.xml  item_home_parent.xml  item_load_page.xml  item_loading_cart.xml  item_loading_home_article.xml  item_loading_home_med.xml  item_loading_home_slider.xml  item_loading_see_all_category.xml  item_product_confirmation.xml  item_see_all_category.xml  item_slider_home.xml  rv_cart.xml  rv_home.xml  rv_profile_children.xml  rv_profile_parent.xml  shimmer_detail_loading.xml  shimmer_rv_loading.xml
app/src/main/res/menu/: menu_botnav.xml  menu_home.xml
app/src/main/res/navigation/: nav_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
