<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.testing.views.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_detail"
            app:destination="@id/itemDetailFragment" />
        <action
            android:id="@+id/home_to_shopping"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/home_to_see_all"
            app:destination="@id/seeAllFragment" />
        <action
            android:id="@+id/home_to_see_all_category"
            app:destination="@id/seeAllCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.testing.views.cart.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/shopping_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/shopping_to_detail"
            app:destination="@id/itemDetailFragment" />
        <action
            android:id="@+id/shopping_to_confirmation"
            app:destination="@id/shoppingConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.testing.views.detail.ItemDetailFragment"
        android:label="fragment_item_detail"
        tools:layout="@layout/fragment_item_detail" >
        <action
            android:id="@+id/detail_to_shopping"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/detail_to_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.testing.views.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/login_to_regis"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.testing.views.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/regis_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.testing.views.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/splash_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/splash_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.testing.views.wishlist.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.testing.views.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/seeAllFragment"
        android:name="com.example.testing.views.seeall.SeeAllFragment"
        android:label="fragment_see_all"
        tools:layout="@layout/fragment_see_all" />
    <fragment
        android:id="@+id/shoppingConfirmationFragment"
        android:name="com.example.testing.views.confirmation.ShoppingConfirmationFragment"
        android:label="fragment_shopping_confirmation"
        tools:layout="@layout/fragment_shopping_confirmation" />
    <fragment
        android:id="@+id/seeAllCategoryFragment"
        android:name="com.example.testing.views.seeall.SeeAllCategoryFragment"
        android:label="fragment_see_all_category"
        tools:layout="@layout/fragment_see_all_category" >
        <action
            android:id="@+id/see_all_category_to_see_all"
            app:destination="@id/seeAllFragment" />
    </fragment>

</navigation>