<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/loginFragment">

<!--    <include app:graph="@navigation/nav_home"/>-->
<!--    <include app:graph="@navigation/nav_profile"/>-->
<!--    <include app:graph="@navigation/nav_wishlist"/>-->

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.testing.views.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_detail"
            app:destination="@id/itemDetailFragment" />
        <action
            android:id="@+id/home_to_shopping"
            app:destination="@id/shoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.testing.views.cart.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/shopping_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/shopping_to_detail"
            app:destination="@id/itemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.testing.views.detail.ItemDetailFragment"
        android:label="fragment_item_detail"
        tools:layout="@layout/fragment_item_detail" >
        <action
            android:id="@+id/detail_to_shopping"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/detail_to_home"
            app:destination="@id/homeFragment" />
        <argument
            android:name="item_slug"
            app:argType="string"
            android:defaultValue='' />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.testing.views.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/login_to_regis"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/login_to_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.testing.views.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/regis_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>