<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.confirmation.ShoppingConfirmationFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_shop_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_shop_confirmation_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_confirmation_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Pesanan"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/epilogue_bold_700"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appbar_shop_confirmation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingHorizontal="10dp"
                android:showDividers="end"
                android:dividerPadding="-10dp"
                android:divider="@drawable/divider_views"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Alamat Pengiriman"
                        android:textSize="14sp"
                        android:textColor="@color/midnight_green"
                        android:fontFamily="@font/barlow_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Pilih Alamat Lain"
                        android:textSize="14sp"
                        android:textColor="@color/light_green"
                        android:fontFamily="@font/barlow_bold"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray"/>

                <TextView
                    android:id="@+id/tv_address_shopping_confirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/lorem"
                    android:textSize="14sp"
                    android:textColor="@color/midnight_green"
                    android:fontFamily="@font/barlow_regular"
                    android:maxLines="2"
                    android:ellipsize="end"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_product_shopping_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_product_confirmation"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingHorizontal="10dp"
                android:showDividers="end"
                android:divider="@drawable/divider_views"
                android:dividerPadding="-10dp"
                android:orientation="vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ringkasan Belanja"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/barlow_semibold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Harga (99 Barang)"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/barlow_regular"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:id="@+id/tv_summary_price_product_confirmation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_price"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/barlow_regular"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_additional_price_product_confirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Biaya Tambahan"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/barlow_regular"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:id="@+id/tv_additional_price_product_confirmation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_price"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/barlow_regular"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>
                
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_total_label_product_confirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Belanja"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/barlow_semibold"/>

                <TextView
                    android:id="@+id/tv_total_price_product_confirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_total_label_product_confirmation"
                    android:layout_marginTop="5dp"
                    android:text="@string/product_price"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/barlow_semibold"/>

                <Button
                    android:id="@+id/btn_select_payment_product_confirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Pembayaran"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/midnight_green"
                    android:fontFamily="@font/epilogue_semibold_600"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>