<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_title_item_home_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obat-obatan"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/epilogue_semibold_600"
        android:layout_toStartOf="@id/iv_forward_item_home_parent"/>

    <ImageView
        android:id="@+id/iv_forward_item_home_parent"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_forward"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_home_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_title_item_home_parent"
        tools:listitem="@layout/item_list_medicine"
        android:orientation="vertical"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

</RelativeLayout>