<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_thumb_promo_slider"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_thumb_promo_slider">

        <TextView
            android:id="@+id/tv_name_promo_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pediasure"
            android:textColor="@color/midnight_green"
            android:textSize="14sp"
            android:fontFamily="@font/barlow_regular"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_price_promo_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Rp999.999/Sachet"
            android:textSize="16sp"
            android:textColor="@color/midnight_green"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Persediaan terbatas"
            android:textSize="14sp"
            android:textColor="@color/midnight_green"
            android:fontFamily="@font/barlow_medium"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>